<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="getCookie()">
    <div class="flex">
        <!-- Barra de Navegación -->
        <div class="bg-[#66245B] flex flex-col md:min-h-screen w-screen md:w-2/6 lg:w-3/12 fixed">
            <div class="flex flex-col items-center lg:flex-row justify-center lg:ml-6 lg:mb-16 md:mb-8">
                <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-20 mr-0 mt-6 mb-2">
                <h1 class="text-4xl text-white mt-6 font-semibold hidden md:block">UTP</h1>
            </div>

            <div class="flex lg:flex-col md:flex-row items-center justify-center">
                <nav class="flex lg:flex-col md:flex-col md:ml-8 md:space-x-0 space-x-4" id="navegador">
                    <a href="/" class="text-white text-2xl mb-2 md:mb-6 flex items-center">
                        <i class="fas fa-home mr-2 md:mr-4 md:ml-0"></i>
                        <span class="hidden md:inline">Inicio</span>
                    </a>

                </nav>
            </div>
        </div>

        <!-- Información de Ayuda -->
        <div class="lg:grid lg:grid-cols-8 lg:gap-7 lg:w-full md:w-1/2 md:ml-72 ml-8 md:mt-0 mt-36">
            <section class="col-start-2 col-end-8 md:mr-28 mr-16">
                <br><br>
                <h1 class="text-4xl font-bold">Bienvenido a nuestra Página de Ayuda</h1>
                <br>
                <p class="text-lg">¡Gracias por unirte a nuestra comunidad dedicada a la flora y fauna de la UTP! Aquí
                    encontrarás toda
                    la
                    información necesaria para aprovechar al máximo tu experiencia en nuestro sitio web de subir fotos y
                    comentarios. Si tienes alguna pregunta adicional, no dudes en ponerte en contacto con nuestro equipo
                    de
                    soporte.</p>
            </section>

            <br><br>

            <section id="instrucciones" class="lg:col-start-2 lg:col-end-8 md:mr-0 mr-14">
                <h2 class="font-semibold text-2xl mb-2">Instrucciones de Uso</h2>
                <ul class="text-lg">
                    <li class="mb-2"><strong>Cómo Subir Fotos:</strong> Aprende a compartir imágenes de la flora y fauna
                        que
                        encuentres en la
                        UTP de manera fácil y rápida.</li>
                    <li class="mb-2"><strong>Agregar Comentarios:</strong> Descubre cómo dejar comentarios informativos
                        y
                        participativos en
                        las fotos compartidas por otros miembros.</li>
                    <li class="mb-2"><strong>Etiquetar Especies:</strong> Conviértete en un experto etiquetador. Aquí te
                        mostramos
                        cómo
                        identificar y etiquetar adecuadamente las especies.</li>
                </ul>
            </section>

            <br><br>

            <section id="politicas" class="lg:col-start-2 lg:col-end-8 md:mr-0 mr-14">
                <h2 class="font-semibold text-2xl mb-2">Políticas de Contenido</h2>
                <p class="text-lg">Por favor, asegúrate de revisar nuestras normas para mantener un ambiente respetuoso
                    y apropiado al
                    compartir
                    fotos y comentarios.</p>
            </section>

            <br><br>

            <section id="funcionalidades" class="lg:col-start-2 lg:col-end-8 md:mr-0 mr-14">
                <h2 class="font-semibold text-2xl mb-2">Funcionalidades del Sitio</h2>
                <p class="text-lg">Explora todas las funciones de nuestro sitio para sacar el máximo provecho de tu
                    experiencia.</p>
            </section>

            <br><br>

            <section id="faq" class="lg:col-start-2 lg:col-end-8 md:mr-28 mr-14">
                <h2 class="font-semibold text-2xl mb-2">FAQ (Preguntas Frecuentes)</h2>
                <ol class="text-lg">
                    <li class="mb-2"><strong>¿Cómo recupero mi contraseña?</strong> - Sigue estos pasos sencillos para
                        restablecer tu
                        contraseña de manera rápida.</li>
                    <li class="mb-2"><strong>¿Cómo puedo reportar contenido inapropiado?</strong> - Utiliza nuestro
                        sistema de
                        reporte para
                        informarnos sobre cualquier contenido que viole nuestras normas.</li>
                    <li class="mb-2"><strong>¿Hay límites en la cantidad de fotos que puedo subir?</strong> - Te
                        explicamos, dentro
                        de
                        nuestras políticas para garantizar una experiencia equitativa para todos, no hay límites a la
                        hora de
                        subir contenido ya sea de flora o fauna.</li>
                </ol>
            </section>

            <br><br>

            <section id="soporte" class="lg:col-start-2 lg:col-end-6 md:mr-28 mr-14">
                <h2 class="font-semibold text-2xl mb-2">Contacto de Soporte</h2>
                <p class="text-lg">¿Problemas técnicos o preguntas específicas? Ponte en contacto con nuestro equipo de
                    soporte <a href="#">aquí</a>.</p>
            </section>

            <br><br>
        </div>
    </div>

    <!--footer-->
    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2023 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>

    <script>
        function Salir() {
    var fechaActual = new Date();

    fechaActual.setDate(fechaActual.getDate() - 1);

    var fechaExpiracion = fechaActual.toUTCString();

    document.cookie = "token=; expires=" + fechaExpiracion + "; path=/";
    document.cookie = "user=; expires=" + fechaExpiracion + "; path=/";
    location.reload()
}
        function getCookie() {
            var nombreCookie = "user=";
            var cookies = decodeURIComponent(document.cookie).split(';');
            var cookieEncontrada = false
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(nombreCookie) === 0) {
                    cookieEncontrada = true
                    let user = cookie.substring(nombreCookie.length, cookie.length);
                    if (user === "Biologo") {

                        var navegador = document.getElementById("navegador");

                        var linkBiologo = document.createElement("a");
                        linkBiologo.href = "/biologo";
                        linkBiologo.className = "publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center";
                        linkBiologo.innerHTML = '<i class="fas fa-pencil-alt mr-2 lg:mr-4"></i><span class="hidden lg:inline">CRUD</span>';

                        var linkReportes = document.createElement("a");
                        linkReportes.href = "/reportes";
                        linkReportes.className = "publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center";
                        linkReportes.innerHTML = '<i class="fas fa-file-alt mr-2 lg:mr-4"></i><span class="hidden lg:inline">Reportes</span>';

                        var linkPerfil = document.createElement("a");
                        linkPerfil.href = "/perfil";
                        linkPerfil.className = "text-white text-2xl mb-2 lg:mb-56 flex items-center";
                        linkPerfil.innerHTML = '<i class="fas fa-user mr-2 lg:mr-4"></i><span class="hidden lg:inline">Perfil</span>';

                        navegador.appendChild(linkBiologo);
                        navegador.appendChild(linkReportes);
                        navegador.appendChild(linkPerfil);

                        var ulElement = document.createElement("ul");
                        ulElement.className = "flex flex-row items-center";

                        var liElement = document.createElement("li");
                        liElement.className = "text-2xl cursor-pointer items-center justify-center relative group z-2 text-white mr-2 mb-3";

                        var barsIcon = document.createElement("i");
                        barsIcon.className = "fas fa-bars";

                        liElement.appendChild(barsIcon);

                        var ulInsideLi = document.createElement("ul");
                        ulInsideLi.className = " hidden absolute bg-gray-700 py-2 px-4 space-y-2 text-white onclick:block lg:group-hover:block";

                        var ayudaLi = document.createElement("li");
                        ayudaLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="/help">Ayuda</a>';

                        var salirLi = document.createElement("li");
                        salirLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="">Salir</a>';
                        salirLi.setAttribute("onclick", "Salir()");
                        ulInsideLi.appendChild(ayudaLi);
                        ulInsideLi.appendChild(salirLi);

                        liElement.appendChild(ulInsideLi);

                        var masLi = document.createElement("li");
                        masLi.className = "text-white mb-3 text-2xl hidden lg:inline";
                        masLi.textContent = "Mas";

                        ulElement.appendChild(liElement);
                        ulElement.appendChild(masLi);

                        navegador.appendChild(ulElement);


                    } else if (user === "Admin") {
                        var navegador = document.getElementById("navegador");

                        var linkBiologo = document.createElement("a");
                        linkBiologo.href = "/admin";
                        linkBiologo.className = "publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center";
                        linkBiologo.innerHTML = '<i class="fas fa-pencil-alt mr-2 lg:mr-4"></i><span class="hidden lg:inline">CRUD</span>';

                        var linkReportes = document.createElement("a");
                        linkReportes.href = "/reportes";
                        linkReportes.className = "publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center";
                        linkReportes.innerHTML = '<i class="fas fa-file-alt mr-2 lg:mr-4"></i><span class="hidden lg:inline">Reportes</span>';

                        var linkPerfil = document.createElement("a");
                        linkPerfil.href = "/perfil";
                        linkPerfil.className = "text-white text-2xl mb-2 lg:mb-56 flex items-center";
                        linkPerfil.innerHTML = '<i class="fas fa-user mr-2 lg:mr-4"></i><span class="hidden lg:inline">Perfil</span>';

                        navegador.appendChild(linkBiologo);
                        navegador.appendChild(linkReportes);
                        navegador.appendChild(linkPerfil);

                        var ulElement = document.createElement("ul");
                        ulElement.className = "flex flex-row items-center";

                        var liElement = document.createElement("li");
                        liElement.className = "text-2xl cursor-pointer items-center justify-center relative group z-2 text-white mr-2 mb-3";

                        var barsIcon = document.createElement("i");
                        barsIcon.className = "fas fa-bars";

                        liElement.appendChild(barsIcon);

                        var ulInsideLi = document.createElement("ul");
                        ulInsideLi.className = "hidden absolute bg-gray-700 py-2 px-4 space-y-2 text-white group-hover:block";

                        var ayudaLi = document.createElement("li");
                        ayudaLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="/help">Ayuda</a>';

                        var salirLi = document.createElement("li");
                        salirLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="">Salir</a>';
                        salirLi.setAttribute("onclick", "Salir()");
                        ulInsideLi.appendChild(ayudaLi);
                        ulInsideLi.appendChild(salirLi);

                        liElement.appendChild(ulInsideLi);

                        var masLi = document.createElement("li");
                        masLi.className = "text-white mb-3 text-2xl hidden lg:inline";
                        masLi.textContent = "Mas";

                        ulElement.appendChild(liElement);
                        ulElement.appendChild(masLi);

                        navegador.appendChild(ulElement);
                    } else if (user === "Usuario") {
                        var navegador = document.getElementById("navegador");

                        var linkPublicar = document.createElement("a");
                        linkPublicar.href = "/post";
                        linkPublicar.className = "publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center";
                        linkPublicar.innerHTML = '<i class="fas fa-plus-circle mr-2 lg:mr-4"></i><span class="hidden md:inline">Publicar</span>';

                        var linkPerfil = document.createElement("a");
                        linkPerfil.href = "/perfil";
                        linkPerfil.className = "text-white text-2xl mb-2 lg:mb-20 flex items-center";
                        linkPerfil.innerHTML = '<i class="fas fa-user mr-2 lg:mr-4"></i><span class="hidden md:inline">Perfil</span>';

                        navegador.appendChild(linkPublicar);
                        navegador.appendChild(linkPerfil);

                        var ulElement = document.createElement("ul");
                        ulElement.className = "flex flex-row items-center";

                        var liElement = document.createElement("li");
                        liElement.className = "text-2xl cursor-pointer items-center justify-center relative group z-2 text-white mr-2 mb-3";

                        var barsIcon = document.createElement("i");
                        barsIcon.className = "fas fa-bars";

                        liElement.appendChild(barsIcon);

                        var ulInsideLi = document.createElement("ul");
                        ulInsideLi.className = "hidden absolute bg-gray-700 py-2 px-4 space-y-2 text-white group-hover:block";

                        var ayudaLi = document.createElement("li");
                        ayudaLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="/help">Ayuda</a>';

                        var salirLi = document.createElement("li");
                        salirLi.innerHTML = '<a class="style-a text-white hover:bg-black text-2xl" href="">Salir</a>';
                        salirLi.setAttribute("onclick", "Salir()");
                        ulInsideLi.appendChild(ayudaLi);
                        ulInsideLi.appendChild(salirLi);

                        liElement.appendChild(ulInsideLi);

                        var masLi = document.createElement("li");
                        masLi.className = "text-white mb-3 text-2xl hidden lg:inline";
                        masLi.textContent = "Mas";

                        ulElement.appendChild(liElement);
                        ulElement.appendChild(masLi);

                        navegador.appendChild(ulElement);
                    } else {

                    }
                }
            }
            if (!cookieEncontrada) {
                console.log(cookieEncontrada)
                var navegador = document.getElementById("navegador");

                var linkPerfil = document.createElement("a");
                linkPerfil.href = "/login";
                linkPerfil.className = "text-white text-2xl mb-2 lg:mb-56 flex items-center";
                linkPerfil.innerHTML = '<i class="fas fa-user mr-2 lg:mr-4"></i><span class="hidden md:inline">Login</span>';

                navegador.appendChild(linkPerfil);

            }
        }
    </script>
</body>

</html>