<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Flora</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="ObtenerFloraFauna()">
    <section class="lg:grid lg:grid-cols-4 lg:w-full w-full">
        <!-- Barra de Navegación -->
        <div class="bg-[#66245B] flex flex-col lg:min-h-screen min-[1024px]:w-60 lg:w-1/6 w-screen z-10">
            <div class="flex flex-col items-center lg:flex-row lg:items-center md:mr-4 lg:ml-6 lg:mb-16 sm:mb-8">
                <img src="/img/LogoUtp.png" alt="LOGO UTP" class="size-20 mr-2 mt-6 mb-2">
                <h1 class="text-4xl text-white lg:mt-6 font-semibold hidden md:block sm:block">UTP</h1>
            </div>

            <div class="flex lg:flex-col md:flex-row">
                <nav class="flex lg:flex-col md:flex-row lg:ml-8 md:ml-20 lg:ml-6 lg:space-x-0 space-x-2">
                    <a href="/" class="text-white text-2xl mb-2 lg:mb-6 flex items-center">
                        <i class="fas fa-home mr-2 lg:mr-4 lg:ml-0 md:ml-20 ml-32"></i>
                        <span class="hidden lg:inline">Inicio</span>
                    </a>

                    <a href="/admin"
                        class="publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center">
                        <i class="fas fa-pencil-alt mr-2 lg:mr-4"></i>
                        <span class="hidden lg:inline">CRUD</span>
                    </a>

                    <a href="/reportes"
                        class="publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center">
                        <i class="fas fa-file-alt mr-2 lg:mr-4"></i>
                        <span class="hidden lg:inline">Reportes</span>
                    </a>

                    <a href="/perfil"
                        class="text-white text-2xl mb-2 lg:mb-56 flex items-center">
                        <i class="fas fa-user mr-2 lg:mr-4"></i>
                        <span class="hidden lg:inline">Perfil</span>
                    </a>

                    <ul class="flex flex-row items-center">
                        <li
                            class="text-2xl cursor-pointer items-center justify-center relative group z-2 text-white mr-2 mb-3">
                            <i class="fas fa-bars"></i>
                            <ul class="hidden absolute bg-gray-700 py-2 px-4 space-y-2 text-white group-hover:block">
                                <li class=""><a class="style-a text-white hover:bg-black text-2xl"
                                        href="/help">Ayuda</a>
                                </li>
                                <li class=""><a class="style-a text-white hover:bg-black text-2xl" onclick="Salir()">Salir</a>
                                </li>
                            </ul>
                        </li>
                        <li class="text-white mb-3 text-2xl hidden lg:inline">Mas</li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--Informacion para el admin-->
        <section class="lg:pt-10 md:px-6 md:pt-15 px-6 pt-12 lg:col-span-3">
            <p class="text-4xl font-semibold text-center md:text-left md:mt-1">CRUD</p>
            <br><br><br>
            <div class="">
                <form
                    class="grid min-[1920px]:grid-cols-4 gap-6 lg:gap-0 md:grid-row-4 md:grid-cols-2 grid-row-4 grid-cols-2 place-items-center">
                    <div>
                        <label for="comun_n">Nombre comun</label><br>
                        <input class="border rounded-full" type="text" id="comun_n" name="comun_n">
                    </div>

                    <div>
                        <label for="cientifico_n">Nombre cientifico</label><br>
                        <input class="border rounded-full" type="text" id="cientifico_n" name="cientifico_n">
                    </div>

                    <div>
                        <label for="cod_f">Codigo</label><br>
                        <input class="border rounded-full" type="text" name="cod_f" id="cod_f">
                    </div>

                    <div>
                        <label for="fecha_primer">Fecha del primer avistamiento</label><br>
                        <input class="border rounded-full" type="date" name="fecha_primer" id="fecha_primer">
                    </div>
                    <div>
                        <label for="descipcion_n">Descripcion Cientifico</label><br>
                        <input class="border rounded-full" type="text" id="descipcion_n" name="descipcion_n">
                    </div>
                    
                    <div class="md:ml-40 ml-48">
                        <label for="imagen_n">Imagen</label><br>
                        <input class="border rounded-full" type="file" id="imagen_n" name="imagen_n">
                    </div>
                </form>
                <br>

                <!--Seleccion de tabla a visualizar del crud-->
                <div class="flex md:flex-col flex-col items-center justify-center text-center">
                    <!--Here is the gap-->
                    <div class="flex min-[1920px]:flex-row md:flex-col md:py-4 flex-col mb-4 lg:ml-0 items-center gap-1">
                        <label for="selec_tablas" class="text-lg font-semibold w-96 md:ml-4 pt-4">Seleccione la tabla
                            que desea ver:</label>
                        <select name="tipo" onchange="location = this.value;" id="tipo"
                            class="ml-24 lg:ml-12 md:ml-28 w-2/4 border-2 rounded-2xl border-[#DBDBDB] text-gray-700  p-0.5">
                            <option value="" disabled selected style="display:none">Seleccionar tabla
                            </option>
                            <option value="/admin_usuario" class="bg-[#66245B] text-white">Usuario</option>
                            <option value="/admin_estudiante" class="bg-[#66245B] text-white">Estudiante</option>
                            <option value="/admin_user_biologo" class="bg-[#66245B] text-white">Biologo</option>
                            <option value="/admin_fauna" class="bg-[#66245B] text-white">Fauna</option>
                            <option value="/admin_comentarios_fauna" class="bg-[#66245B] text-white">Comentarios_fauna</option>
                            <option value="/admin_flora" class="bg-[#66245B] text-white">Flora</option>
                            <option value="/admin_comentarios_flora" class="bg-[#66245B] text-white">Comentarios_flora</option>
                            <option value="/admin_lugar" class="bg-[#66245B] text-white">Lugar</option>
                            <option value="/admin" class="bg-[#66245B] text-white">Administrador</option>
                            <option value="/admin_tipo_usuario" class="bg-[#66245B] text-white">Tipo_usuario</option>
                        </select>
                    </div>

                    <div class="text-white font-semibold flex">
                        
                        <button class="w-32 md:w-48 h-10 border rounded-full bg-[#66245B]" onclick="ActualizarProducto()">Actualizar</button>
                    </div>


                </div>
                <!--Fin seleccion de tabla a visualizar del crud-->

                <br><br>

            </div>
            <div class="md:overflow-x-auto overflow-x-auto">
                <table class="border md:min-w-full min-w-full">
                    <tr class="border">
                        <th class="border px-4">Accion</th>
                        <th class="border px-4">Codigo</th>
                        <th class="border px-4">Nombre comun</th>
                        <th class="border px-4">Nombre cientifico</th>
                        <th class="border px-4">Imagen</th>
                        <th class="border px-4">Visto por primera vez</th>
                        <th class="border px-4">Descripcion cientifica</th>
                    </tr>
                    <tbody id="cuerpoTabla">
        
                    </tbody>
                </table>
            </div>

            <br><br><br><br><br>

        </section>
    </section>


    <!--Footer-->
    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/utp-logo-blco.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2023 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/CrudFlora.js"></script>
</body>

</html>