<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body onload="obtenerComentarios()">
    <div class="flex flex-col min-h-screen">
        <!-- Contenido Principal -->
        <div class="flex flex-col items-center justify-center pt-28 pl-4 pr-4 md:pt-48 lg:pt-0 md:pl-0 md:pr-0 md:h-full">
            <div class="flex flex-col pt-14">
                <div id="contenedor-cartas-plantas"></div> 
                <div id="contenedor-cartas-animales"></div> 
            </div>
        </div>

        <!-- Barra de Navegación -->
        <div class="bg-[#66245B] flex flex-col lg:min-h-screen w-screen lg:w-1/6 fixed">
            <div class="flex flex-col items-center lg:flex-row lg:items-center md:mr-4 lg:ml-6 lg:mb-16">
                <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-20 mr-2 mt-6 mb-2">
                <h1 class="text-4xl text-white lg:mt-6 font-semibold hidden md:block sm:block">UTP</h1>
            </div>

            <div class="flex lg:flex-col md:flex-row items-center justify-center">
                <nav class="flex lg:flex-col md:flex-row lg:ml-8 lg:ml-6 lg:space-x-0 space-x-2" id="navegador">
                    <a href="/" class="text-white text-2xl mb-2 lg:mb-6 flex items-center justify-center lg:mr-5">
                        <i class="fas fa-home mr-2 lg:mr-4 lg:ml-0"></i>
                        <span class="hidden lg:inline">Inicio</span>
                    </a>

                </nav>
            </div>
        </div>
    </div>

    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2023 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/Home.js"></script>
</body>

</html>