<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer contrasena</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="flex flex-col items-center text-center justify-center bg-[#EAEAEA] lg:h-screen">
<div class="shadow-lg p-12 bg-white flex items-center flex-col md:m-10 rounded-md items-center">
    <h1 class="font-semibold text-xl">Nueva contraseña</h1>
    <hr class="w-full my-8 border-1 border-gray-300">
    <p class="text-sm">Ingrese la contraseña para ser cambiado</p>
    <p id="contramal" class="hidden text-red-700 font-semibold text-lg">Las contraseñas no coinciden</p>
    <p id="contrabien" class="hidden text-green-700 font-semibold text-lg">Contraseña cambiada correctamente, regresando...</p>
    <input type="password" id="contrasena1" class="bg-[#FAFAFA] rounded-md border-solid border-2 placeholder-gray-500 mt-6 p-1 w-80" name="" placeholder="Contraseña" required>
    <input type="password" id="contrasena2" class="bg-[#FAFAFA] rounded-md border-solid border-2 placeholder-gray-500 mt-6 p-1 w-80" name="" placeholder="Repita la contraseña" required>
    <hr class="w-full my-10 border-1 border-gray-300">
    <button onclick="CambioContra()"
        class="hover:bg-[#8F4683] duration-300 py-2 w-80 text-white bg-[#66245B] border-solid border-2 rounded-md">Cambiar contraseña</button>

<a class="mt-1" href="/login"><button
    class="hover:bg-[#81B8B7] duration-300 py-2 w-80 text-white bg-[#69A5A4] border-solid border-2 rounded-md mt-3">Cancelar</button></a>
</div>
    </section>

    <!--Footer-->
    <footer class="bg-[#66245B] text-white text-sm py-8">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="/img/LogoUtp.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr. Victor Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2024 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/PasswordReset.js"></script>
</body>
</html>