<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body onload="Perfil()">

    <div class="flex flex-col gap-5">
        <!--Barra de navegacion-->
        <div class="bg-[#66245B] flex flex-col lg:min-h-screen min-[1024px]:w-60 lg:w-1/6 w-screen md:fixed">
            <div class="flex flex-col items-center lg:flex-row lg:items-center md:mr-4 lg:ml-6 lg:mb-16">
                <img src="img/utp-logo-blco.png" alt="LOGO UTP" class="size-20 mr-2 mt-6 mb-2">
                <h1 class="text-4xl text-white lg:mt-6 font-semibold hidden md:block sm:block">UTP</h1>
            </div>

            <div class="flex lg:flex-col md:flex-row items-center justify-center">
                <nav class="flex lg:flex-col md:flex-row lg:ml-8 lg:ml-6 lg:space-x-0 space-x-2" id="navegador">
                    <a href="/" class="text-white text-2xl mb-2 lg:mb-6 flex items-center justify-center lg:mr-5">
                        <i class="fas fa-home mr-2 lg:mr-4 lg:ml-0"></i>
                        <span class="hidden lg:inline">Inicio</span>
                    </a>

                </nav>
            </div>
        </div>

        <!--Informacion del perfil-->
        <section
            class="flex justify-center items-center lg:w-full lg:h-full lg:pb-0 lg:pl-64 lg:pt-10 w-full pt-4 px-4 mb-10 md:mt-56 lg:mt-5">
            <div class="border rounded-lg shadow-lg w-[95%] mt-4 lg:p-10 p-4">
                <div class="flex justify-between mr-4 mt-2" id="superior"> 
                    <p class="min-[1920px]:pl-20 md:text-4xl text-2xl pl-10 pt-2 md:pl-0">Perfil</p>
                </div>
                <div class="min-[1920px]: flex items-center justify-center flex-col ">
                    <img src="img/perfil-gris.webp" alt="IMG-PERFIL"
                        class="w-52 rounded-full lg:mt-0 md:mt-0 lg:ml-0 md:ml-0 mt-4 ml-6">

                    <div
                        class="font-semibold text-lg lg:pl-64 min-[1024px]:pl-0 md:self-start self-start mt-8 lg:ml-0 md:ml-0 ml-4">
                        <p class="">FECHA DEL SERVIDOR:
                        <div class="text-gray-600" id="fecha-servidor"></div>
                        </p>
                        <br>
                        <p class="">HORA DEL SERVIDOR:
                        <div class="text-gray-600" id="hora-servidor"></div>
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="font-semibold lg:text-lg lg:ml-0 md:ml-0 ml-4">
                    <div>NOMBRE: <div class="text-gray-600" id="Nombre"></div>
                    </div>
                    <br><br>
                    <div>APELLIDO: <div class="text-gray-600" id="Apellido"></div>
                    </div>
                    <br><br>
                    <div>CÉDULA: <div class="text-gray-600" id="Cedula"></div>
                    </div>
                    <br><br>
                    <div>CORREO ELECTRONICO: <div class="text-gray-600" id="Correo"></div>
                    </div>
                    <br><br>
                    <div>TELEFONO: <div class="text-gray-600" id="Telefono"></div>
                    </div>
                    <br><br>
                </div>
                <a onclick="EditarPerfil()" class="flex flex-row-reverse">
                    <button
                        class="bg-[#66245b] text-white font-semibold border border-black rounded-full p-2 lg:mt-10 md:mt-0 mt-10 lg:mb-0 md:mb-0 mb-4 lg:mr-0 md:mr-0 mr-20 ">
                        Editar Perfil
                    </button>
                </a>
            </div>
        </section>
    </div>

    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/utp-logo-blco.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2024 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/perfil.js">
    </script>
</body>

</html>