<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Flora o Fauna</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
     <!-- Barra de Navegación -->
     <div class="bg-[#66245B] flex flex-col lg:min-h-screen w-screen lg:w-1/6 fixed">
        <div class="flex flex-col items-center lg:flex-row lg:items-center md:mr-4 lg:ml-6 lg:mb-16 sm:mb-8">
            <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-20 mr-2 mt-6 mb-2">
            <h1 class="text-4xl text-white lg:mt-6 font-semibold hidden md:block sm:block">UTP</h1>
        </div>

        <div class="flex lg:flex-col md:flex-row items-center justify-center">
            <nav class="flex lg:flex-col md:flex-row lg:ml-8 lg:ml-6 lg:space-x-0 space-x-2">
                <a href=" /" class="text-white text-2xl mb-2 lg:mb-6 flex items-center justify-center lg:mr-5">
                <i class="fas fa-home mr-2 lg:mr-4 lg:ml-0"></i>
                <span class="hidden lg:inline">Inicio</span>
                </a>

                <a href="/post"
                    class="publish-btn text-white text-2xl mb-2 lg:mb-6 flex items-center">
                    <i class="fas fa-plus-circle mr-2 lg:mr-4"></i>
                    <span class="hidden lg:inline">Publicar</span>
                </a>

                <a href="/perfil" class="text-white text-2xl mb-2 lg:mb-20 flex items-center">
                    <i class="fas fa-user mr-2 lg:mr-4"></i>
                    <span class="hidden lg:inline">Perfil</span>
                </a>

                <ul class="flex flex-row items-center">
                    <li
                        class="text-2xl cursor-pointer items-center justify-center relative group z-2 text-white mr-2 mb-3">
                        <i class="fas fa-bars"></i>
                        <ul class="hidden absolute bg-gray-700 py-2 px-4 space-y-2 text-white group-hover:block">
                            <li class=""><a class="style-a text-white hover:bg-black text-2xl"
                                    href="/help">Ayuda</a>
                            </li>
                            <li class=""><a class="style-a text-white hover:bg-black text-2xl" onclick="Salir()"">Salir</a>
                            </li>
                        </ul>
                    </li>
                    <li class="text-white mb-3 text-2xl hidden lg:inline">Mas</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="flex items-center justify-center bg-[#EAEAEA]">
       
        <!-- Formulario para Registrar -->
        <div class="lg:w-full md:w-full lg:mt-0 md:mt-44 mt-20">
            
            <section class="mt-16 flex items-center justify-center">
                <div class="mt-16 lg:ml-44  shadow-lg p-0.5 bg-white md:w-1/2">
                    <div class="mt-14 mb-10 justify-center">
                        <h1 class=" text-4xl md:text-3xl font-bold mb-6 text-center">Registrar flora o fauna</h1>
                    </div>

                    <div class="mt-12 mb-8 flex flex-col items-center justify-center text-center">
                            <div class="mb-8">
                                <label for="nombre" class="text-lg font-semibold lg:ml-7">Tipo de Publicación:</label>
                                <select name="tipo" id="tipo"
                                    class="lg:ml-12 md:ml-5 w-2/4 border-2 rounded-2xl border-[#DBDBDB] text-gray-700  p-0.5">
                                    <option value="" disabled selected style="display:none">Selecciona una opción
                                    </option>
                                    <option value="flora" class="bg-[#66245B] text-white">Flora</option>
                                    <option value="fauna" class="bg-[#66245B] text-white">Fauna</option>
                                </select>
                            </div>

                            <div class="mb-8">
                                <label for="nombre" class="text-lg font-semibold lg:ml-7">Nombre común:</label>
                                <input type="text"
                                    class="lg:ml-20 md:ml-16 md:mr-7 w-2/4 border-2 rounded-2xl border-[#DBDBDB] text-gray-700  p-0.5"
                                    id="nombre" name="nombre" required>
                            </div>

                            <div class="mb-8">
                                <label for="nombre" class="text-lg font-semibold lg:ml-7 md:ml-4">Lugar del
                                    avistamiento:</label>
                                <select name="lugares" id="lugares"
                                    class="lg:ml-6 md:ml-5 md:mt-4 w-2/4 border-2 rounded-2xl border-[#DBDBDB] text-gray-700  p-0.5">
                                    <option value="" disabled selected style="display:none">Selecciona una opción
                                    </option>
                                    <option value="sendero" class="bg-[#66245B] text-white">Sendero Ecológico UTP
                                    </option>
                                    <option value="aljibe" class="bg-[#66245B] text-white">Aljibe</option>
                                    <option value="parque pitagora" class="bg-[#66245B] text-white">Parque Pitágoras UTP
                                    </option>
                                    <option value="chato park" class="bg-[#66245B] text-white">Chato Park</option>
                                    <option value="cancha fut" class="bg-[#66245B] text-white">Cancha de Fútbol UTP
                                    </option>
                                    <option value="cancha baloncesto" class="bg-[#66245B] text-white">Cancha de
                                        Baloncesto UTP</option>
                                    <option value="escalera" class="bg-[#66245B] text-white">Escaleras Doce Casas UTP
                                    </option>
                                    <option value="edificio1" class="bg-[#66245B] text-white">Edificio 1</option>
                                    <option value="edificio2" class="bg-[#66245B] text-white">Edificio 2</option>
                                    <option value="edificio3" class="bg-[#66245B] text-white">Edificio 3</option>
                                    <option value="edificio4" class="bg-[#66245B] text-white">Edificio 4</option>
                                    <option value="edicio de labs" class="bg-[#66245B] text-white">Edificio de
                                        Laboratorio Docentes</option>
                                </select>
                            </div>

                            <div class="mb-14">
                                <label for="imagen" class="text-lg font-semibold lg:ml-7 md:ml-4">Cargar Imagen:</label>
                                <input type="file"
                                    class="lg:ml-24 md:ml-5 md:mt-4 w-2/4 border-2 rounded-2xl border-[#DBDBDB] text-gray-700  p-0.5 "
                                    id="imagen" name="imagen" accept="image/*">
                            </div>

                            <div class="text-center">
                                <button onclick="Registro()"
                                    class="text-white bg-[#66245B] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-base w-full sm:w-auto px-5 py-2.5">Publicar</button>
                            </div>
                    </div>
                </div>
            </section>

            <br><br><br><br><br><br><br>

        </div>
    </div>

    <!--footer-->
    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/LogoUtp.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2024 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/post.js">
    </script>
</body>

</html>