<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body onload="getCookie()">
    <!-- Barra de Navegación -->
    <div class="bg-[#66245B] flex flex-col lg:min-h-screen min-[1024px]:w-60 lg:w-1/6 w-screen fixed">
        <div class="flex flex-col items-center lg:flex-row lg:items-center md:mr-4 lg:ml-6 lg:mb-16">
            <img src="img/utp-logo-blco.png" alt="LOGO UTP" class="size-20 mr-2 mt-6 mb-2">
            <h1 class="text-4xl text-white lg:mt-6 font-semibold hidden md:block sm:block">UTP</h1>
        </div>

        <div class="flex lg:flex-col md:flex-row items-center justify-center">
            <nav class="flex lg:flex-col md:flex-row lg:ml-8 lg:ml-6 lg:space-x-0 space-x-2" id="navegador">
                <a href="/" class="text-white text-2xl mb-2 lg:mb-6 flex items-center justify-center lg:mr-5">
                    <i class="fas fa-home mr-2 lg:mr-4 lg:ml-0"></i>
                    <span class="hidden lg:inline">Inicio</span>
                </a>


            </nav>
        </div>
    </div>

    <!--Pagina de Reportes-->
    <section class="mx-auto max-w-5xl md:grid md:grid-cols-2 lg:grid-cols-1  lg:items-center lg:justify-center flex flex-col lg:pt-5 gap-10 p-8 md:gap-5 md:py-36 md:pt-56">
        <div class="lg:ml-40 text-center flex flex-col lg:flex col-span-2 justify-center items-center mt-36 md:mt-0">
            <p class="text-4xl font-semibold text-black">
                Métricas por:
            </p>
            <div class="flex gap-2 justify-center md:space-x-4 mt-4">
                <div>
                    <select id="mes" class="border rounded-lg text-white bg-[#66245B] p-4">
                        <option value="1">Enero</option>
                        <option value="2">Febrero</option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6">Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9">Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Diciembre</option>
                    </select>
                </div>
                <div>
                    <select id="anio" class="border rounded-lg text-white bg-[#66245B] p-4">
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <!-- Agrega los años que necesites -->
                    </select>
                </div>
            </div>
            <div class="flex flex-col">
                <button class="border rounded-lg text-white bg-[#66245B] p-4 mt-4" id="generar-pdf-btn">Generar
                    PDF</button>
            </div>
        </div>


        <div class="flex flex-wrap justify-center items-center md:ml-28 lg:ml-0 lg:ml-0 lg:mr-56">
            <div class="flex flex-col md:grid md:grid-cols-9 md:gap-10 lg:gap-1 lg:grid-cols-6 justify-center items-center">
                <div
                    class="flex flex-col md:col-start-1 md:col-end-1 lg:col-start-3 lg:col-end-3 border rounded-3xl bg-[#ebebeb] text-black items-center justify-center h-48 w-72 font-bold text-xl m-2">
                    <div class="text-center flex-1">Total de publicaciones</div>
                    <div id="totalpublicacion" class="text-3xl flex-1"></div>
                </div>
                <div
                    class="flex flex-col md:col-start-9 md:col-end-9 lg:col-start-6 lg:col-end-6  border rounded-3xl bg-[#ebebeb] text-black items-center justify-center h-48 w-72 font-bold text-xl m-2">
                    <div class="text-center flex-1">Total de comentarios</div>
                    <div id="totalcomentario" class="text-3xl flex-1"></div>
                </div>
                <div
                    class="lg:ml-20 md:col-start-5 md:col-end-5 lg:col-start-4 lg:col-end-5 border rounded-3xl bg-[#ebebeb] text-black items-center justify-center h-48 w-72 font-bold text-xl m-2">
                    <div class="text-center flex-1">Publicaciones con más comentarios</div>
                    <div id="nombre" class="text-3xl flex-1"></div>
                </div>
                    <div
                        class="flex flex-col md:col-start-1 md:col-end-1 lg:col-start-3 lg:col-end-3 border rounded-3xl bg-[#ebebeb] text-black items-center justify-center h-48 w-72 font-bold text-xl m-2">
                        <div class="text-center flex-1">Publicaciones sobre fauna</div>
                        <div id="totalpublicacionfauna" class="text-3xl flex-1"></div>
                    </div>
                    <div
                        class="border md:col-start-9 md:col-end-9 lg:col-start-6 lg:col-end-6 rounded-3xl bg-[#ebebeb] text-black  items-center justify-center h-48 w-72 font-bold text-xl m-2">
                        <div class="text-center flex-1">Publicaciones sobre flora</div>
                        <div id="totalpublicacionflora" class="text-3xl flex-1"></div>
                    </div>
                </div>
            
        </div>
    </section>


    <!--Footer-->
    <footer class="bg-[#444444] text-white text-sm py-8 z-20 relative">
        <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 place-items-center">
            <!--Logo-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 lg:col-span-3">
                <img src="img/utp-logo-blco.png" alt="LOGO UTP" class="size-24 mb-6">
            </div>
            <!--Contact-->
            <div class="col-start-2 col-end-2 col-span-3 text-center mb-6 md:col-span-2  lg:col-span-3">
                <strong>Contacto</strong><br>
                Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario, Campus Metropolitano Dr.
                Victor
                Levi
                Sasso, Edificio No. 3, tercer piso. <br>
                Teléfono: (507)560-3650 <br>
            </div>
            <!--Social-->
            <div class="col-start-2 col-end-2 col-span-3 md:col-span-2 place-items-center  lg:col-span-3">
                <a href="https://twitter.com/utpfisc?lang=es" class="fab fa-x-twitter fa-lg text-white text-2xl"></a>
                <a href="https://pa.linkedin.com/company/utpfisc?trk=public_post_follow-view-profile"
                    class="fab fa-linkedin fa-lg text-white text-2xl"></a>
                <a href="https://www.youtube.com/@utpfisc2203" class="fab fa-youtube fa-lg text-white text-2xl"></a>
                <a href="https://www.instagram.com/utpfisc/?hl=es"
                    class="fab fa-instagram fa-lg text-white text-2xl"></a>
                <a href="https://www.facebook.com/utpfisc/?locale=es_LA"
                    class="fab fa-facebook fa-lg text-white text-2xl"></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>© 2023 - Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
    <script src="js/Reporte.js"></script>
    <script>
        const generarPDFBtn = document.getElementById('generar-pdf-btn');
        generarPDFBtn.addEventListener('click', function () {
            var mes = parseInt(document.getElementById('mes').value);
            var year = parseInt(document.getElementById('anio').value);
            console.log(mes, year)
            fetch('/api/reportes?mes=' + mes + '&year=' + year, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Error al enviar el reporte');
                })
                .then(data => {
                    window.jsPDF = window.jspdf.jsPDF;
                    const doc = new jsPDF();
                    console.log(data)
                    doc.text(20, 20, 'Reporte ' + mes + '/' + year);
                    doc.text(20, 40, 'Total de publicaciones: ' +parseInt(data.cantidad_post_flora+data.cantidad_post_fauna));
                    doc.text(20, 50, 'Total de comentarios: ' + parseInt(data.cantidad_comentario_flora +data.cantidad_comentario_fauna));
                    doc.text(20, 60, 'Publicaciones con más comentarios: ' +data.nombre);
                    doc.text(20, 70, 'Publicaciones sobre fauna: ' +data.cantidad_post_fauna);
                    doc.text(20, 80, 'Publicaciones sobre flora: ' +data.cantidad_post_flora);
                    doc.save('Reporte'+mes+'/'+year+'.pdf');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>
</body>

</html>